import "std"

# For loop
for i in range(10, 20) {
    println("For loop is at " + i)
}

if (true) {
    println("True")
} else {
    println("False")
}

let arrayTest = [["1", "2"], 2, 3, 4, 5][0]
let firstElement = arrayTest[1]

println(firstElement)

for a in ["a", "b", "c", "d", "e"] {
    print(a)
}

println()

# Loops to 5, and then prints out a finish message
let inWhile = true

let i = 1
while inWhile {
    println("While loop is at " + i)
    if i == 5 {
        inWhile = false
        println("Exiting while loop!")
    }
    i = i + 1
}